<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ label }}</title>
  <style>
  
    /* Webfont: Lato-Regular */
    @font-face {
        font-family: 'Lato';
        src: url(/vocprez/style/fonts/Lato-Regular.eot); /* IE9 Compat Modes */
        src: url(/vocprez/style/fonts/Lato-Regular.eot%3F%23iefix) format('embedded-opentype'), /* IE6-IE8 */
            url(/vocprez/style/fonts/Lato-Regular.woff2) format('woff2'), /* Modern Browsers */
            url(/vocprez/style/fonts/Lato-Regular.woff) format('woff'), /* Modern Browsers */
            url(/vocprez/style/fonts/Lato-Regular.ttf) format('truetype');
        font-style: normal;
        font-weight: normal;
        text-rendering: optimizeLegibility;
    }

    /*
    *   Body structure
    */
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 50px 100px auto 100px 300px 100px ;
        grid-template-areas:
            "search"
            "topmenu"
            "maingrid"
            "footerwhite"
            "footermain"
            "footerblack";
        justify-content: stretch;
        background-color: #f6f6f6;

        font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 16px;
        line-height: 1.5em;
    }

    #vocprez {
        position: fixed;
        top: 230px;
        left: -50px;
        font-size: small;
        transform: rotate(-90deg);
        color: grey;
    }
    #vocprez a {
        font-size: 2em;
        font-weight: bold;
        text-decoration: none;
        color: #005A9C;
    }
    #vocprez a:hover {
        color: #333;
    }

    #vocprez a#versionlink {
        font-size: 1em;
    }

    div#search {
        grid-area: search;
        background-color: #222;
        padding: 10px 20% 10px 20%;
    }
    div#topmenu {
        grid-area: topmenu;
        background-color: white;
        padding: 10px 20% 10px 20%;

        border-bottom: 1px solid #e4e4e4;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
    }
    #topmenu-links {
        float:right;
        padding-top:35px;
    }
    #topmenu-links a {
        color: #999;
        text-decoration: none;
        margin-left: 20px
    }
    div#maingrid {
        grid-area: maingrid;
        background-color: #f6f6f6;
        min-height: 500px;
        padding: 10px 20% 10px 20%;
    }
    #vp-menu {
        text-align: center;
        border: 1px solid #d0d0d0;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
        border-radius: 3px;
        background-color: white;
        padding: 10px;
        margin: 10px 0 10px 0;
    }
    #vp-menu a {
        margin: 0 10px 0 10px;
    }

    div#footerwhite {
        grid-area: footerwhite;
        background-color: white;
        padding: 10px 20% 10px 20%;
    }
    div#footermain {
        grid-area: footermain;
        background-color: #222;
        padding: 30px 20% 10px 20%;
        color: #777;
    }
    #footermain-menu {
        float:left;
    }
    #footermain-menu li {
        margin-top: 5px;
        list-style: none;
    }
    #footermain-menu li::before {
        content: "•"; color: #bbb;
        display: inline-block; width: 1em;
        margin-left: -1em;
    }
    #footermain-menu a {
        color: #bbb;
        font-size: larger;
    }
    #footermain-menu a:hover {
        color: rgba(191,191,191,0.6);
    }
    div#footerblack {
        grid-area: footerblack;
        background-color: #111;
        padding: 10px 20% 10px 20%;
    }

    /*
    *   Element styling
    */
    h1, h2, h3, h4, h5, h6 {
        text-align: left
    }
    h1, h2, h3 {
        color: #364049;
    }
    h1 {
        font-size: 170%;
        line-height: 110%;
    }
    h2 {
        font-size: 140%;
    }
    h3 {
        font-size: 120%;
        margin-top: 3px;
        padding-bottom: 5px;
        border-bottom: 1px solid #d0d0d0;
    }
    h4 { font-weight: bold; font-size: 100% }
    h5 { font-style: italic; font-size: 100%}
    h6 { font-variant: small-caps;}

    dt {
        font-weight: bold;
        padding: 5px 0 5px 0;
        color: #364049;
    }

    a {
        color: #4294B0;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a:link { color: #2e81c2; background: transparent }

    ul.hierarchy {
        border: 1px solid #d0d0d0;
        padding: 5px 25px 5px 25px;
        background-color: #F4FFFF;
    }

    .figure {
        margin-bottom: 20px;
    }

    ul {
        line-height: 1.5em;
    }

    ul {
        list-style-position: inside;
        list-style-type: disc;
    }

    ul > li {
        margin-left: 25px;
    }

    hr {
        margin-top: 1px;
        margin-bottom: 1px;
    }

    table.layout {
      border-collapse: collapse;
    }

    table.layout tbody tr:nth-child(even) {
      background: #FFF;
      
    }

    th {  background: #DDD }
    
    td { padding: 10px; }
    
    table.layout  tr:nth-child(odd) {
      background: #EEE
    }
    
    .altprofiles {
        border: 1px solid #d0d0d0;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
        border-radius: 3px;
        background-color: white;
        padding: 10px;
    }

    .altprof {
      margin-top:40px;
    }

    /*
    * Pagination
    */
    /* Borrowed from Bootstrap3 compiled CSS */
    .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 0 0;
      border-radius: 4px;
    }
    .pagination li {
      display: inline;
    }
    .pagination li > a,
    .pagination li > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    .pagination li:first-child > a,
    .pagination li:first-child > span {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .pagination li:last-child > a,
    .pagination li:last-child > span {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .pagination li > a:hover,
    .pagination li > span:hover,
    .pagination li > a:focus,
    .pagination li > span:focus {
      z-index: 2;
      color: #23527c;
      background-color: #eee;
      border-color: #ddd;
    }
    .pagination .active > a,
    .pagination .active > span,
    .pagination .active > a:hover,
    .pagination .active > span:hover,
    .pagination .active > a:focus,
    .pagination .active > span:focus {
      z-index: 3;
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }
    .pagination .disabled > span,
    .pagination .disabled > span:hover,
    .pagination .disabled > span:focus,
    .pagination .disabled > a,
    .pagination .disabled > a:hover,
    .pagination .disabled > a:focus {
      color: #777;
      cursor: not-allowed;
      background-color: #fff;
      border-color: #ddd;
    }
    .pagination-lg li > a,
    .pagination-lg li > span {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
    }
    .pagination-lg li:first-child > a,
    .pagination-lg li:first-child > span {
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    .pagination-lg li:last-child > a,
    .pagination-lg li:last-child > span {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    .pagination-sm li > a,
    .pagination-sm li > span {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }
    .pagination-sm li:first-child > a,
    .pagination-sm li:first-child > span {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .pagination-sm li:last-child > a,
    .pagination-sm li:last-child > span {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    /*
    *   Automated pagination info
    */
    .collapsible-content {
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    .status {
      font-style:         italic;
      font-size:          1.25em;
      display:            block;
      width:              1000px;
      padding:            10px;
    }

    .experimental:before {
      content: "EXPERIMENTAL - Concept is not valid";
    }
    .experimental {
      border:             solid 1px rgb(255, 153, 0);
      background-color:   rgba(255, 153, 0, 0.25);
      color:              rgb(255, 153, 0);
    }
    .invalid:before {
      content: "INVALID - Concept is not valid";
    }
    .invalid {
      border:             solid 1px red;
      background-color:   rgba(255, 0, 0, 0.25);
      color:              red;
    }
    .retired:before {
      content: "RETIRED - Concept is not valid";
    }
    .retired {
      border:             solid 1px rgb(153, 51, 0);
      background-color:   rgba(153, 51, 0, 0.25);
      color:              rgb(153, 51, 0);
    }
    .superseded:before {
      content: "SUPERCEDED - Concept is not valid";
    }
    .superseded {
      border:             solid 1px rgb(153, 51, 0);
      background-color:   rgba(153, 51, 0, 0.25);
      color:              rgb(153, 51, 0);
    }
    .valid:before {
      content: "VALID - Concept is valid";
    }
    .valid {
      border:             solid 1px green;
      background-color:   rgba(0, 255, 0, 0.25);
      color:              green;
    }
  </style>
</head>
<body>
  <div id="vocprez">
    made by <a href="http://github.com/rdflib/VocPrez">VocPrez</a>&nbsp;
  </div>
  <div id="search"></div>
  <div id="topmenu">
    <img alt="OGC Logo" style="width:160px;" src="/static/images/OGC_Logo_2D_Blue_x_0_0_small.png" />
    <div id="topmenu-links" >
      <a href="https://www.ogc.org/about">ABOUT</a>
      <a href="https://www.ogc.org/ogc/join">MEMBERSHIP</a>
      <a href="https://www.ogc.org/standards">STANDARDS &amp; RESOURCES</a>
      <a href="https://www.ogc.org/ogc/programs/ip">INNOVATION</a>
      <a href="https://www.ogc.org/pressroom">NEWS &amp; EVENTS</a>
    </div>
  </div>
  <div id="maingrid">
  <div id="vp-menu">
      <a href="/vocprez/">VocPrez Home</a>
      <a href="/vocprez/about">About VocPrez</a>
      <a href="/vocprez/sparql">SPARQL</a>
      <a href="/vocprez/vocab/">Vocabularies</a>
    </div>
      {% block content %}{% endblock %}
  </div>
  <div id="footerwhite"></div>
  <div id="footermain">
    <ul id="footermain-menu"><li><a href="/about">About</a></li>
      <li><a href="https://www.ogc.org/ogc/join/levels">Membership</a></li>
      <li><a href="https://www.ogc.org/standards">Standards &amp; Resources</a></li>
      <li><a href="https://www.ogc.org/ogc/programs/ip">Innovation</a></li>
      <li><a href="https://www.ogc.org/pressroom">News &amp; Events</a></li>
      <li><a href="https://www.ogc.org/ogc/guidanceltr">Media Guidance</a></li>
    </ul>

    <div style="float:right;">
      <img alt="OGC Logo white" style="width:200px;" src="/static/images/OGC_Logo_2D_Blue_x_0_0_small.png"/>
      <p>+1 508 655 5858</p>
      <p>35 Main Street, Suite 5, Wayland, MA,<br />01778, USA</p>
    </div>
  </div>
  <div id="footerblack"></div>
</body>
</html>